https://www.zhihu.com/question/264125960/answer/279259590
/**
*
*----------Dragon be here!----------/

　　　┏┓　　　┏┓
　　┏┛┻━━━┛┻┓
　　┃　　　　　　　┃
　　┃　　　━　　　┃
　　┃　┳┛　┗┳　┃
　　┃　　　　　　　┃
　　┃　　　┻　　　┃
　　┃　　　　　　　┃
　　┗━┓　　　┏━┛
　　　　┃　　　┃
　　　　┃　　　┃
　　　　┃　　　┗━━━┓
　　　　┃　　　　　　　┣┓
　　　　┃　　　　　　　┏┛
　　　　┗┓┓┏━┳┓┏┛
　　　　　┃┫┫　┃┫┫
　　　　　┗┻┛　┗┻┛
━━━━━━神兽出没━━━━━━
*/
/**

　　　　　　　　┏┓　　　┏┓
　　　　　　　┏┛┻━━━┛┻┓
　　　　　　　┃　　　　　　　┃ 　
　　　　　　　┃　　　━　　　┃
　　　　　　　┃　＞　　　＜　┃
　　　　　　　┃　　　　　　　┃
　　　　　　　┃...　⌒　...　┃
　　　　　　　┃　　　　　　　┃
　　　　　　　┗━┓　　　┏━┛
　　　　　　　　　┃　　　┃　Code is far away from bug with the animal protecting　　　　　　　　　　
　　　　　　　　　┃　　　┃ 神兽保佑,代码无bug
　　　　　　　　　┃　　　┃　　　　　　　　　　　
　　　　　　　　　┃　　　┃ 　　　　　　
　　　　　　　　　┃　　　┃
　　　　　　　　　┃　　　┃　　　　　　　　　　　
　　　　　　　　　┃　　　┗━━━┓
　　　　　　　　　┃　　　　　　　┣┓
　　　　　　　　　┃　　　　　　　┏┛
　　　　　　　　　┗┓┓┏━┳┓┏┛
　　　　　　　　　　┃┫┫　┃┫┫
　　　　　　　　　　┗┻┛　┗┻┛
*/
/**
*　　　　　　　　┏┓　　　┏┓+ +
*　　　　　　　┏┛┻━━━┛┻┓ + +
*　　　　　　　┃　　　　　　　┃ 　
*　　　　　　　┃　　　━　　　┃ ++ + + +
*　　　　　　 ████━████ ┃+
*　　　　　　　┃　　　　　　　┃ +
*　　　　　　　┃　　　┻　　　┃
*　　　　　　　┃　　　　　　　┃ + +
*　　　　　　　┗━┓　　　┏━┛
*　　　　　　　　　┃　　　┃　　　　　　　　　　　
*　　　　　　　　　┃　　　┃ + + + +
*　　　　　　　　　┃　　　┃　　　　Code is far away from bug with the animal protecting　　　　　　　
*　　　　　　　　　┃　　　┃ + 　　　　神兽保佑,代码无bug　　
*　　　　　　　　　┃　　　┃
*　　　　　　　　　┃　　　┃　　+　　　　　　　　　
*　　　　　　　　　┃　 　　┗━━━┓ + +
*　　　　　　　　　┃ 　　　　　　　┣┓
*　　　　　　　　　┃ 　　　　　　　┏┛
*　　　　　　　　　┗┓┓┏━┳┓┏┛ + + + +
*　　　　　　　　　　┃┫┫　┃┫┫
*　　　　　　　　　　┗┻┛　┗┻┛+ + + +
*/
