上/B海/E 浦/B东/E 开/B发/E 与/S 法/B制/E 建/B设/E 同/B步/E
新/B华/M社/E 上/B海/E 二/B月/E 十/B日/E 电/S （/P 记/B者/E 谢/B金/M虎/E 、/P 张/B持/M坚/E ）/P
上/B海/E 浦/B东/E 近/B年/E 来/S 颁/B布/E 实/B行/E 了/S 涉/B及/E 经/B济/E 、/P 贸/B易/E 、/P 建/B设/E 、/P 规/B划/E 、/P 科/B技/E 、/P 文/B教/E 等/S 领/B域/E 的/S 七/B十/M一/E 件/S 法/B规/M性/E 文/B件/E ，/P 确/B保/E 了/S 浦/B东/E 开/B发/E 的/S 有/B序/E 进/B行/E 。/P
浦/B东/E 开/B发/E 开/B放/E 是/S 一/S 项/S 振/B兴/E 上/B海/E ，/P 建/B设/E 现/B代/M化/E 经/B济/E 、/P 贸/B易/E 、/P 金/B融/E 中/B心/E 的/S 跨/B世/M纪/E 工/B程/E ，/P 因/B此/E 大/B量/E 出/B现/E 的/S 是/S 以/B前/E 不/S 曾/S 遇/B到/E 过/S 的/S 新/S 情/B况/E 、/P 新/S 问/B题/E 。/P
对/S 此/S ，/P 浦/B东/E 不/S 是/S 简/B单/E 的/S 采/B取/E “/P 干/S 一/S 段/S 时/B间/E ，/P 等/S 积/B累/E 了/S 经/B验/E 以/B后/E 再/S 制/B定/E 法/B规/E 条/B例/E ”/P 的/S 做/B法/E ，/P 而/S 是/S 借/B鉴/E 发/B达/E 国/B家/E 和/S 深/B圳/E 等/S 特/B区/E 的/S 经/B验/E 教/B训/E ，/P 聘/B请/E 国/B内/M外/E 有/B关/E 专/B家/E 学/B者/E ，/P 积/B极/E 、/P 及/B时/E 地/S 制/B定/E 和/S 推/B出/E 法/B规/M性/E 文/B件/E ，/P 使/S 这/B些/E 经/B济/E 活/B动/E 一/S 出/B现/E 就/S 被/S 纳/B入/E 法/B制/E 轨/B道/E 。/P
去/B年/E 初/S 浦/B东/E 新/B区/E 诞/B生/E 的/S 中/B国/E 第/B一/E 家/S 医/B疗/E 机/B构/E 药/B品/E 采/B购/E 服/B务/E 中/B心/E ，/P 正/S 因/B为/E 一/S 开/B始/E 就/S 比/B较/E 规/B范/E ，/P 运/B转/E 至/B今/E ，/P 成/B交/E 药/B品/E 一/B亿/M多/E 元/S ，/P 没/B有/E 发/B现/E 一/S 例/S 回/B扣/E 。/P
建/B筑/E 是/S 开/B发/E 浦/B东/E 的/S 一/S 项/S 主/B要/E 经/B济/E 活/B动/E ，/P 这/B些/E 年/S 有/S 数/B百/E 家/S 建/B筑/E 公/B司/E 、/P 四/B千/M余/E 个/S 建/B筑/E 工/B地/E 遍/B布/E 在/S 这/S 片/S 热/B土/E 上/S 。/P
为/S 规/B范/E 建/B筑/E 行/B为/E ，/P 防/B止/E 出/B现/E 无/B序/E 现/B象/E ，/P 新/B区/E 管/B委/M会/E 根/B据/E 国/B家/E 和/S 上/B海/M市/E 的/S 有/B关/E 规/B定/E ，/P 结/B合/E 浦/B东/E 开/B发/E 实/B际/E ，/P 及/B时/E 出/B台/E 了/S 一/S 系/B列/E 规/B范/E 建/B设/E 市/B场/E 的/S 文/B件/E ，/P 其/B中/E 包/B括/E 工/B程/E 施/B工/E 招/B投/M标/E 管/B理/E 办/B法/E 、/P 拆/B迁/E 工/B作/E 若/B干/E 规/B定/E 、/P 整/B治/E 违/B章/E 建/B筑/E 实/B施/E 办/B法/E 、/P 通/B信/E 设/B施/E 及/S 管/B线/E 配/B套/E 建/B设/E 意/B见/E 、/P 建/B设/E 工/B地/E 施/B工/E 环/B境/E 管/B理/E 暂/B行/E 办/B法/E 等/S ，/P 基/B本/E 做/B到/E 了/S 每/S 个/S 环/B节/E 都/S 有/S 明/B确/E 而/S 又/S 具/B体/E 的/S 规/B定/E 。/P
建/B筑/E 公/B司/E 进/S 区/S ，/P 有/B关/E 部/B门/E 先/S 送/B上/E 这/B些/E 法/B规/M性/E 文/B件/E ，/P 然/B后/E 有/S 专/B门/E 队/B伍/E 进/B行/E 监/B督/E 检/B查/E 。/P
尽/B管/E 浦/B东/E 新/B区/E 制/B定/E 的/S 法/B规/M性/E 文/B件/E 有/B些/E 比/B较/E “/P 粗/S ”/P ，/P 有/B些/E 还/S 只/S 是/S 暂/B行/E 规/B定/E ，/P 有/B待/E 在/S 实/B践/E 中/S 逐/B步/E 完/B善/E ，/P 但/S 这/S 种/S 法/B制/E 紧/B跟/E 经/B济/E 和/S 社/B会/E 活/B动/E 的/S 做/B法/E ，/P 受/B到/E 了/S 国/B内/M外/E 投/B资/M者/E 的/S 好/S 评/S ，/P 他/B们/E 认/B为/E ，/P 到/S 浦/B东/E 新/B区/E 投/B资/E 办/B事/E 有/S 章/B法/E ，/P 讲/S 规/B矩/E ，/P 利/B益/E 能/S 得/B到/E 保/B障/E 。/P
（/P 完/S ）/P
